# android

./: README.md
audiorecorder/: settings.gradle
camera/: build.gradle
dvr/: android.keystore  debug.jks  settings.gradle
dvr/app/: build.gradle
dvr/app/src/androidTest/java/com/mxnavi/dvr/: ExampleInstrumentedTest.java
dvr/app/src/main/: AndroidManifest.xml
dvr/app/src/main/java/com/mxnavi/dvr/: DVRApplication.java
dvr/app/src/main/java/com/mxnavi/dvr/activity/: ImageEditActivity.java  ImagePlaybackActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  MenuActivity.java  VideoEditActivity.java  VideoPlaybackActivity.java
dvr/app/src/main/java/com/mxnavi/dvr/adapter/: ImageAdapter.java  ImageGridAdapter.java  VideoAdapter.java
dvr/app/src/main/java/com/mxnavi/dvr/fragment/: ImageFragment.java  VideoFragment.java
dvr/app/src/main/java/com/mxnavi/dvr/utils/: DialogUtil.java  MediaDirUtil.java  MediaSelector.java  PhoneNumberManager.java  RandomGenerator.java  SMSSender.java  TransportStatus.java
dvr/app/src/main/java/com/mxnavi/dvr/viewmodel/: MainViewModel.java  MediaViewModel.java
dvr/app/src/main/java/com/mxnavi/dvr/web/: BaseApiResult.java  CaptureBean.java  RecordBean.java  SMSRequest.java  WebApi.java  WebManager.java
dvr/app/src/main/res/drawable/: selector_arrow_order.xml  selector_back.xml  selector_expand.xml  selector_mute.xml  selector_record.xml  selector_text_color.xml  shape_circle_bg.xml  shape_gray_circle.xml  shape_red_circle.xml
dvr/app/src/main/res/drawable-v24/: shape_dialog.xml  shape_divider.xml
dvr/app/src/main/res/layout/: activity_image_playback.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_edit.xml  activity_menu.xml  activity_video_playback.xml  dialog_util.xml  fragment_media.xml  image_item.xml  image_item_grid.xml  video_item.xml
dvr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dvr/app/src/test/java/com/mxnavi/dvr/: ExampleUnitTest.java
dvr/storage/: build.gradle
dvr/storage/src/main/aidl/com/storage/: IMediaBean.aidl  IMediaProviderCallback.aidl  IMediaProviderManager.aidl  IUploadCallback.aidl
dvr/storage/src/main/java/com/storage/: MediaProviderHelper.java  MediaProviderService.java
dvr/storage/src/main/java/com/storage/dao/: CloudDatabase.java
dvr/storage/src/main/java/com/storage/util/: DateComparator.java  StorageUtil.java  ToastUtil.java
dvr/storage/src/main/res/values/: string.xml
jetpack/app/: build.gradle
jetpack/app/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.java
jetpack/app/src/main/: AndroidManifest.xml
jetpack/app/src/main/java/com/example/jetpack/: GitHub.java  MainActivity.java  MyLocationListener.java  Repo.java
jetpack/app/src/main/res/layout/: activity_main.xml
storage/: build.gradle
storage/src/androidTest/java/com/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/aidl/com/storage/: IMediaProviderManager.aidl
storage/src/main/java/com/storage/: MediaBean.java  MediaProviderHelper.java  MediaProviderManager.java  MediaProviderService.java
storage/src/main/java/com/storage/dao/: CloudInfo.java  CloudInfoDao.java
storage/src/main/java/com/storage/util/: Constant.java  LocationRecorder.java  NetworkUtil.java
storage/src/main/res/drawable/: shape_toast.xml
storage/src/main/res/layout/: toast_util.xml
storage/src/main/res/values/: colors.xml
storage/src/test/java/com/storage/: ExampleUnitTest.java
usb/: settings.gradle
wuw_sample_engine/: build.gradle
wuw_sample_engine/data/asr/: asr_config.json
wuw_sample_engine/data/asr/config/: audioconfig.json  logger.json  recognizer.json
wuw_sample_engine/data/asr/data/ctx/: build_wuw_ctx.bat  wuw.dct  wuw_anyspeech.bnf  wuw_anyspeech.fcf
wuw_sample_engine/data/asr/data/liquid/: liquid_config.json
wuw_sample_engine/demo/: build.gradle  settings.gradle
wuw_sample_engine/demo/app/: build.gradle
wuw_sample_engine/demo/app/src/main/: AndroidManifest.xml
wuw_sample_engine/demo/app/src/main/java/com/voice/recognition/: MainActivity.java
wuw_sample_engine/demo/app/src/main/res/values/: strings.xml
wuw_sample_engine/example/app/: build.gradle
wuw_sample_engine/example/app/src/androidTest/java/com/voice/recognition/: ExampleInstrumentedTest.java
wuw_sample_engine/example/app/src/main/java/com/voice/recognition/: MainActivity.java
wuw_sample_engine/example/app/src/main/res/layout/: activity_main.xml
wuw_sample_engine/example/app/src/test/java/com/voice/recognition/: ExampleUnitTest.java
wuw_sample_engine/example/gradle/wrapper/: gradle-wrapper.properties
wuw_sample_engine/lib/: csdk_audio.aar  csdk_audio_module_decoder.aar
wuw_sample_engine/libs/: csdk_audio_codec_mp3.aar  csdk_audio_module_buffer.aar  csdk_audio_module_encoder.aar  csdk_audio_module_segmentation.aar  csdk_audio_module_to_file.aar
wuw_sample_engine/src/androidTest/java/com/wuw_sample_engine/: ExampleInstrumentedTest.java
wuw_sample_engine/src/main/: AndroidManifest.xml
wuw_sample_engine/src/main/cpp/: CMakeLists.txt
wuw_sample_engine/src/main/cpp/inc/: vad_api.h  vad_api_jni.h
wuw_sample_engine/src/main/cpp/src/: vad_api_jni.cc
wuw_sample_engine/src/main/java/com/wuw_sample_engine/: WuwSampleEngine.java
wuw_sample_engine/src/main/java/com/wuw_sample_engine/asr5/: AsrAssetExtractor.java  AsrComponentsInitializer.java  AsrConfigParam.java  AsrEvent.java  AsrEventHandler.java  AsrResult.java  AsrResultParser.java  ConcurrentAsrEventQueue.java  IAsrAssetExtractor.java  IAsrComponentsInitializer.java  IAsrConfigParam.java  IAsrEventHandler.java  IAsrEventQueue.java  IAsrResult.java  SampleRecognizerListener.java
wuw_sample_engine/src/main/java/com/wuw_sample_engine/custom_audio/: CustomLogger.java  audioIn.java  customInputAdapterFactory.java  customInputAudioAdapter.java
wuw_sample_engine/src/main/java/com/wuw_sample_engine/vad/: VadApi.java
wuw_sample_engine/src/main/res/values/: strings.xml
wuw_sample_engine/src/test/java/com/wuw_sample_engine/: ExampleUnitTest.java
(+307 files in other folders)
