Executable : D:\android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\code\313003.honda-tjbx-ha\voice_recognizer\src\main\cpp
-BD:\code\313003.honda-tjbx-ha\voice_recognizer\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\code\313003.honda-tjbx-ha\voice_recognizer\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\android\sdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=23
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\android\sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\android\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

