<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/phone_number"
            android:gravity="center_vertical|center_horizontal"
            />
        <EditText
            android:id="@+id/phoneEditView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smsCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameLayout"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/smsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/verify_code"
            android:gravity="center_vertical|center_horizontal"
            />
        <EditText
            android:id="@+id/smsEditView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number" />

        <Button
            android:id="@+id/smsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/verify_code" />

    </LinearLayout>



    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smsCodeLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>