<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/shape_divider"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:showDividers="middle"
        android:divider="@drawable/shape_divider">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="确定"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="取消"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
