<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true">

    <data>
        <import type="android.view.View" />

        <variable
            name="selectorShow"
            type="boolean" />

        <variable
            name="enable"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <CheckBox
                    android:id="@+id/cb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:enabled="@{enable}"
                    android:visibility="@{selectorShow ? View.VISIBLE : View.GONE, default=gone}"/>

                <ProgressBar
                    android:id="@+id/pb_uploading"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/pb_uploading"
                    android:textSize="@dimen/name_text_size"
                    android:text="0%"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/name_text_size"
                android:text="20210501000000.jpg"/>
        </LinearLayout>
    </RelativeLayout>
</layout>

