<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_asr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start ASR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stop_asr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop ASR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_asr" />

    <Button
        android:id="@+id/btn_wakeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wakeup"
        app:layout_constraintLeft_toRightOf="@+id/btn_start_asr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep"
        app:layout_constraintLeft_toRightOf="@+id/btn_stop_asr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_wakeup" />

</androidx.constraintlayout.widget.ConstraintLayout>