apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/x86/*.so"
    }

    sourceSets {
        main {
            assets.srcDirs = ['data/asr']
            //jniLibs.srcDirs = ['src/main/cpp/lib']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // csdk
    implementation(name:'csdk_asr5', ext:'aar')
    implementation(name:'csdk_asr5_cop_file_reader', ext:'aar')
    implementation(name:'csdk_audio', ext:'aar')
    implementation(name:'csdk_audio_codec_mp3', ext:'aar')
    implementation(name:'csdk_audio_container_ogg', ext:'aar')
    implementation(name:'csdk_audio_module_buffer', ext:'aar')
    implementation(name:'csdk_audio_module_decoder', ext:'aar')
    implementation(name:'csdk_audio_module_encoder', ext:'aar')
    implementation(name:'csdk_audio_module_from_file', ext:'aar')
    implementation(name:'csdk_audio_module_input', ext:'aar')
    implementation(name:'csdk_audio_module_output', ext:'aar')
    implementation(name:'csdk_audio_module_segmentation', ext:'aar')
    implementation(name:'csdk_audio_module_src', ext:'aar')
    implementation(name:'csdk_audio_module_stream_distributor', ext:'aar')
    implementation(name:'csdk_audio_module_to_file', ext:'aar')
    implementation(name:'csdk_cloudservices', ext:'aar')
    implementation(name:'csdk_common', ext:'aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}